spring.datasource.url= jdbc:postgresql://localhost:5432/nomnom_foods
spring.datasource.username= postgres
spring.datasource.password= dba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=postgres
spring.flyway.password=dba
spring.flyway.schemas=nomnom_foods
spring.flyway.url=jdbc:postgresql://localhost:5432/nomnom_foods
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none
